{
  "name": "oswe",
  "version": "0.1.0",
  "description": "Deep white-box OSWE-style web app security audit via /oswe:audit (PHP, Node.js, Python, Java, .NET)",
  "author": { "name": "Moi" },
  "license": "MIT",
  "keywords": ["security", "oswe", "white-box", "audit", "appsec"]
}
